token = 6280759154:AAFzZhiu9_0KyWzLXw7xCzvpwJHqPYNMw9o
skip_updates = True

psql_host = 77.91.85.203
psql_port = 5432
psql_user = test_task
psql_database = test_task
psql_password = qazwsxedc

redis_host = 77.91.85.203
redis_port = 9681
redis_database = 1
redis_password = jg9ukDRsNevAuUQ2Xd9UFuMefQszHBeamNxgbeyUw3vwjLQWEJnFxkfG7RGhdLST5jjHFPhcZdq6VmbRnNnpXdupy9FJLpJmHFRerFNeH7YXfKWaeGmANWdSyPVRQBxdTKWmUYZG4QShagGwu3C9PwAdBjvGEDbQaavdamQVeAqqYhk8Cay7HDGHHGaCdGL9GrsChMyPw7bd36agFCHhNVFsz8DpUCkTCZSQzhV8JUYP55aabr8szP2kGQuELZxr
